# Flammoth

./: .editorconfig  .gitignore  Flammoth.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-calm-sand-0112c6a0f.yml
Flammoth/: Flammoth.csproj  GlobalUsings.cs  Program.cs
Flammoth.Rcl/: Flammoth.Rcl.csproj  GlobalUsings.cs  _Imports.razor  libman.json
Flammoth.Rcl/Models/: AuthModel.cs  LoginModel.cs
Flammoth.Rcl/Pages/: Index.razor  Index.razor.cs
Flammoth/Properties/: launchSettings.json
Flammoth/wwwroot/: index.html  manifest.json
